#lema {
    font-size: 12px;
}

.card {
    margin-left: 38.5%;
    height: auto;
    border: 5px;
    border-style: solid;
    border-radius: 15px;
}

.fondo {
    width: 100%;
    height: 80px;
    border-bottom: 3px;
}

.fondo img {
    width: 100%;
    height: 100%;
}

.datos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #FCFCFC;
    border-radius: 0 0 10px 10px;
}

.datos img {
    width: 45%;
    height: auto;
    margin-left: 27%;
    margin-top: -70px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
}

.datos p {
    margin-left: 3px;
}

#estado {
    font-size: 10px;
    text-align: end;
}

blockquote {
    text-align: justify;
}

.mapa {
    width: 96.5%;
    height: auto;
}

.mapa iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}


/*Media query*/

@media screen and (max-width: 1920px) and (min-width: 481px) {
    .card {
        width: 22%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        margin-left: -11px;
        width: 92%;
    }
    blockquote {
        width: 87%;
    }
    .mapa {
        margin-left: -15px;
        width: 95%;
    }
}

@media screen and (max-width: 300px) {
    .card {
        width: 96%;
    }
}